# SpellChecker

./: .classpath  README.md  pom.xml
SpellChecker/: .project  build.fxbuild  pom.xml
SpellChecker/src/application/: Main.java  MainPage.java  MenuBarFactory.java  OpenApp.java  RightClickMenu.java  style_MainPage.css
SpellChecker/src/ui/: AlertDialogFactory.java  Main.java  MainPage.java  MenuBarEvents.java  MenuBarFactory.java  OpenApp.java  RightClickMenu.java
SpellChecker/src/userInterface/: AlertDialogFactory.java  Main.java  MainPage.java  MenuBarEvents.java  MenuBarFactory.java  OpenApp.java  RightClickMenu.java
src/alg/: Algoritmi.java  Distanta.java  ObjSugestie.java  Sugestie.java  test.java
src/db/: DB.java  DB_reverse.java  WordObj.java  WordObj_rev.java
src/dom/: DomParserDemo.java  Parser.java
src/highlight/: JavaKeywordsAsyncDemo.java  JavaKeywordsDemo.java
src/ui/: AlertDialogFactory.java  Command.java  Main.java  MainPage.java  MenuBarEvents.java  MenuBarInitializer.java  OpenApp.java  RightClickMenu.java  RightClickMenuAux.java  SplitAlgs.java  style_MainPage.css
